Senderify/src/Cerrar.xaml

<Window x:Class="Senderify.src.Cerrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senderify.src"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cerrar" Height="480" Width="720" Icon="/src/arbolico_png.png" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="desp_rect" Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="0" Grid.RowSpan="5"  >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/src/desp_img.png"/>
            </Rectangle.Fill>

        </Rectangle>
        <TextBox x:Name="Desp_msg" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="¡Gracias por usar Senderify!" VerticalAlignment="Top" Width="325" Height="133" FontFamily="Comic Sans MS" FontSize="40" TextAlignment="Center" IsReadOnly="True" Foreground="#FF120501" BorderBrush="{x:Null}" IsHitTestVisible="False" Background="{x:Null}" Grid.ColumnSpan="2" Margin="10,107,0,0" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" Text="By: Rubén Crespo and Héctor Alberca" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" IsReadOnly="True" FontFamily="Comic Sans MS" FontSize="14" Margin="0,10,0,0"/>

    </Grid>
</Window>
