Senderify/src/Cerrar.xaml

<Window x:Class="Senderify.src.Cerrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senderify.src"
        mc:Ignorable="d"
        Title="Cerrar" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="desp_rect" Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="0" Grid.RowSpan="5"  >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/src/desp_img.png"/>
            </Rectangle.Fill>

        </Rectangle>
        <TextBox x:Name="Desp_msg" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="¡Gracias por usar Senderify!" VerticalAlignment="Center" Width="244" Height="79" FontFamily="Comic Sans MS" FontSize="28" TextAlignment="Center" IsReadOnly="True" Foreground="#FF120501" BorderBrush="{x:Null}" IsHitTestVisible="False" Background="{x:Null}" Grid.Row="1" Grid.ColumnSpan="3" Margin="96,0,0,0"/>
        <TextBox x:Name="desp2_msg" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="20" Margin="106,14,0,0" Grid.Row="2" TextWrapping="Wrap" Text="¡Esperamos que regreses pronto!" VerticalAlignment="Top" Width="218" FontFamily="Comic Sans MS" FontSize="14" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="False"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="10,0,0,0" TextWrapping="Wrap" Text="By: Rubén Crespo and Héctor Alberca" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" IsReadOnly="True" FontFamily="Comic Sans MS" FontSize="10"/>

    </Grid>
</Window>
