Senderify/src/Perfil.xaml

<Window x:Name="Perfil1" x:Class="Senderify.src.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senderify.src"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Perfil" Height="550" Width="800" Icon="/src/arbolico_png.png" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>

            </Grid.RowDefinitions>
            <Rectangle x:Name="fondo_img" Stroke="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/src/foto_trans.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <ListBox x:Name="lista_datos"  Margin="386,110,30,0" SelectionChanged="ListBox_SelectionChanged" SelectedIndex="0" FontFamily="Comic Sans MS" FontSize="16" Background="#FF886C48" BorderBrush="Black" Foreground="White" Grid.RowSpan="2" Height="337" VerticalAlignment="Top"/>
            <Image x:Name="img_perfil_hec" HorizontalAlignment="Left" Margin="107,110,0,0" Width="307" Source="/src/hector.png" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2" Height="337" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFF3030" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="img_perfil_rub" HorizontalAlignment="Left" Height="293" Margin="123,117,0,0" VerticalAlignment="Top" Width="235" Visibility="Hidden" Source="/src/rub_perfil.jpeg"/>
            <Button Cursor="Hand" x:Name="btn_next" Content="" Click="btn_next_Click" Margin="0,20,11,10" Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/src/flecha-derecha.png"/>
                </Button.Background>
            </Button>
            <Button Cursor="Hand" x:Name="perf_helpbutt" HorizontalAlignment="Left" Margin="662,38,0,0" VerticalAlignment="Top" Height="50" Width="52" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="perf_helpbutt_Click" Grid.ColumnSpan="2" RenderTransformOrigin="0.135,0.481">
                <Button.Background>
                    <ImageBrush ImageSource="/ayuda.png"/>
                </Button.Background>
            </Button>
            <Button Cursor="Hand" x:Name="btn_cerrar_perf" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Height="64" Width="60" BorderBrush="{x:Null}" RenderTransformOrigin="0.402,0.508" Click="btn_cerrar_perf_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/src/icono_cerrar_ses.png"/>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Window>
