Senderify/src/Rutas.xaml

<Window x:Name="Rutas1" x:Class="Senderify.src.Rutas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senderify.src"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Rutas" Height="757" Width="1080" Icon="/arbolico_png.png" Closing="Rutas1_Closing" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tab_control">
            <TabControl.Background>
                <ImageBrush ImageSource="/src/foto_trans.png"/>
            </TabControl.Background>
            <TabItem x:Name="rutas_tab_item" Header="Rutas" FontFamily="Comic Sans MS" FontSize="16" Foreground="#FF040404" Background="#FFE6D1D1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="272*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="261*"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="141*"/>
                        <RowDefinition Height="182*"/>
                        <RowDefinition Height="265*"/>
                        <RowDefinition Height="81*"/>

                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Button Cursor="Hand" x:Name="Rutas_Helpbutt" Grid.Column="5" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="54" Margin="9,24,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Rutas_Helpbutt_Click" RenderTransformOrigin="2.998,0.562">
                        <Button.Background>
                            <ImageBrush ImageSource="/ayuda.png"/>
                        </Button.Background>
                    </Button>
                    <Rectangle x:Name="Fondo_form" Grid.Column="2" Margin="179,106,93,0" Grid.RowSpan="3" Stroke="Black" Fill="#FF886C48" Grid.ColumnSpan="4" Height="472" VerticalAlignment="Top"/>
                    <Label x:Name="Nombre" Grid.Column="2" Content="Nombre:" HorizontalAlignment="Left" Margin="207,7,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="85" Height="32"/>
                    <Label x:Name="Inicio" Grid.Column="2" Content="Inicio:" HorizontalAlignment="Left" Margin="207,34,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="85" Height="32"/>
                    <Label x:Name="Fin" Content="Fin:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Grid.Column="2" Grid.ColumnSpan="3" Margin="207,174,0,0" Grid.RowSpan="2" Grid.Row="1" Height="32"/>
                    <Label x:Name="Duracion" Grid.Column="2" Content="Duración:" HorizontalAlignment="Left" Margin="207,116,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="80" Height="32"/>
                    <Label x:Name="Fecha" Grid.Column="2" Content="Fecha:" HorizontalAlignment="Left" Margin="207,62,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="80" Height="32"/>
                    <Label x:Name="dificultad" Grid.Column="2" Content="Dificultad:" HorizontalAlignment="Left" Margin="207,80,0,0" Grid.Row="2" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="3" Height="32"/>
                    <Label x:Name="guia" Grid.Column="2" Content="Guía:" HorizontalAlignment="Left" Margin="207,189,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="80" Height="32"/>
                    <Label x:Name="excursionista_n" Grid.Column="2" Content="Excursionistas:" HorizontalAlignment="Left" Margin="207,23,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="124" Height="32"/>
                    <Label x:Name="comida_bebida" Grid.Column="2" Content="Comida:" HorizontalAlignment="Left" Margin="207,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="3" Height="32"/>
                    <Label x:Name="precio" Grid.Column="2" Content="Precio:" HorizontalAlignment="Left" Margin="207,157,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="75" Height="32"/>
                    <Label x:Name="material" Grid.Column="2" Content="Material:" HorizontalAlignment="Left" Margin="207,216,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="80" Height="33"/>
                    <Label x:Name="pdiss" Grid.Column="2" Content="PDIs" HorizontalAlignment="Left" Margin="207,142,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="32"/>
                    <Label x:Name="vuelta" Grid.Column="2" Content="Vuelta:" HorizontalAlignment="Left" Margin="207,131,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="3" Height="32"/>
                    <Label x:Name="acceso_en" Grid.Column="2" Content="Acceso" HorizontalAlignment="Left" Margin="207,104,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="3" Height="32"/>
                    <Label x:Name="salida" Grid.Column="2" Content="Salida:" HorizontalAlignment="Left" Margin="207,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Height="32" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="nombre_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" Background="#FF886C48" BorderThickness="3,3,3,3" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="vuelta_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,139,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="acceso_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,112,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="difi_box" Grid.Column="4" HorizontalAlignment="Left" Margin="36,84,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="comida_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,58,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="n_box" Grid.Column="4" Margin="59,27,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" BorderThickness="3,3,3,3" HorizontalAlignment="Left" Width="197" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="fin_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,177,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" Grid.RowSpan="2" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="duracion_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,121,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="salida_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,93,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="fecha_box1" Grid.Column="4" HorizontalAlignment="Left" Margin="20,66,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="inicio_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="precio_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,165,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="mat_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,220,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="25" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <Rectangle x:Name="Fondo_form_Copy" Grid.Column="2" Margin="179,106,93,0" Stroke="Black" Fill="White" Grid.ColumnSpan="4" Height="35" VerticalAlignment="Top"/>
                    <Label x:Name="desc" Grid.Column="4" Content="Descripción" HorizontalAlignment="Left" Margin="36,103,0,0" VerticalAlignment="Top" Foreground="#FF0C0C0C" Height="45" Width="136" FontSize="22"/>
                    <Button Cursor="Hand" x:Name="btn_anadir" Grid.Column="1" Content="Añadir" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="50" Width="163" Click="btn_anadir_Click" RenderTransformOrigin="0.534,0.238"/>
                    <Button Cursor="Hand" x:Name="btn_borrar" Grid.Column="1" Content="Eliminar" HorizontalAlignment="Left" Margin="177,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="50" Width="140" Grid.ColumnSpan="2" Click="btn_borrar_Click"/>
                    <Button Cursor="Hand" x:Name="btn_modificar" Grid.Column="4" Content="Guardar cambios" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="50" Width="164" Click="btn_modificar_Click"/>
                    <TextBox x:Name="pdis_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,150,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <ListBox x:Name="list_view_rutas" Grid.Column="1"  Background="#FF886C48" Grid.ColumnSpan="2" Margin="0,143,188,0" Grid.RowSpan="3" SelectionChanged="list_view_rutas_SelectionChanged" BorderBrush="#FF000513" Height="435" VerticalAlignment="Top"/>
                    <Rectangle x:Name="Fondo_form_Copy1" Margin="0,0,188,0" Stroke="Black" Fill="White" Grid.ColumnSpan="2" Grid.Column="1" Height="33" VerticalAlignment="Bottom"/>
                    <Label x:Name="ruta_nom" Grid.Column="1" Content="Rutas&#xD;&#xA;" HorizontalAlignment="Left" Margin="129,106,0,0" VerticalAlignment="Top" Foreground="#FF0C0C0C" Height="45" Width="68" FontSize="22" Grid.RowSpan="2"/>
                    <Button Cursor="Hand" x:Name="btn_ir_guia" Grid.Column="5" Content="" HorizontalAlignment="Left" Margin="5,192,0,0" Grid.Row="2" VerticalAlignment="Top" Height="18" Width="18" RenderTransformOrigin="0.5,0.5" Click="btn_ir_guia_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.001"/>
                                <TranslateTransform X="5.256" Y="3.744"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="/src/arrow.png"/>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="combo_guias" Grid.Column="4" HorizontalAlignment="Left" Margin="20,193,0,0" Grid.Row="2" VerticalAlignment="Top" Width="236" Height="22" FontSize="14" FontWeight="Bold" Background="#FF886C48" BorderBrush="{x:Null}"/>
                    <Button Cursor="Hand" x:Name="btn_ir_pdi" Grid.Column="5" Content="" HorizontalAlignment="Left" Margin="2,150,0,0" Grid.Row="1" VerticalAlignment="Top" Height="18" Width="18" RenderTransformOrigin="0.75,0.458" Click="btn_ir_pdi_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.001"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="/src/arrow.png"/>
                        </Button.Background>
                    </Button>
                    <Button Cursor="Hand" x:Name="btn_cerrar_perf" Grid.Column="5" Content="" HorizontalAlignment="Left" Margin="63,18,0,0" VerticalAlignment="Top" Height="64" Width="60" BorderBrush="{x:Null}" RenderTransformOrigin="0.402,0.508" Click="btn_cerrar_perf_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/src/icono_cerrar_ses.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="guias_tab_item" Header="Guías" FontSize="16" FontFamily="Comic Sans MS" Background="#FFE6D1D1" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="56">
                <Grid HorizontalAlignment="Left" Width="1074">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="469*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <ListBox x:Name="list_view_guias"  Background="#FF886C48" Margin="10,0,602,91" SelectionChanged="list_view_guias_SelectionChanged" BorderBrush="#FF000513" Grid.Column="1" Height="450" VerticalAlignment="Bottom"/>
                    <Rectangle x:Name="Fondo_guia" Margin="10,108,602,0" Stroke="Black" Fill="White" Grid.Column="1" Height="33" VerticalAlignment="Top"/>
                    <Label x:Name="ruta_guia" Content="Guías" HorizontalAlignment="Left" Margin="139,102,0,0" VerticalAlignment="Top" Foreground="#FF0C0C0C" Height="45" Width="68" FontSize="22" Grid.Column="1"/>
                    <Rectangle x:Name="Fondo_guia_desc" Margin="462,141,0,0" Stroke="Black" Fill="#FF886C48" HorizontalAlignment="Left" Width="383" Height="435" VerticalAlignment="Top" Grid.Column="1"/>
                    <Rectangle x:Name="Fondo_descguia_titulo" Margin="462,108,0,0" Stroke="Black" Fill="White" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="383" Grid.Column="1"/>
                    <Label x:Name="descguia" Content="Descripción" HorizontalAlignment="Left" Margin="591,102,0,0" VerticalAlignment="Top" Foreground="#FF0C0C0C" Height="45" Width="136" FontSize="22" Grid.Column="1"/>
                    <TextBox x:Name="guia_nombre_box" HorizontalAlignment="Left" Margin="591,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" Background="#FF886C48" BorderThickness="3,3,3,3" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                    <Label x:Name="Nombreguia" Content="Nombre:" HorizontalAlignment="Left" Margin="501,289,0,0" VerticalAlignment="Top" Width="76" Height="32" Grid.Column="1"/>
                    <TextBox x:Name="guia_dni_box" HorizontalAlignment="Left" Margin="591,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox x:Name="guia_idioma_box" HorizontalAlignment="Left" Margin="591,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox x:Name="guia_dispo_box" HorizontalAlignment="Left" Margin="591,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox x:Name="guia_tel_box" HorizontalAlignment="Left" Margin="591,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox x:Name="guia_gmail_box" HorizontalAlignment="Left" Margin="591,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox x:Name="guia_punt_box" HorizontalAlignment="Left" Margin="591,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                    <Label x:Name="Inicio_Copy" Content="DNI:" HorizontalAlignment="Left" Margin="512,321,0,0" VerticalAlignment="Top" Width="65" Height="32" Grid.Column="1"/>
                    <Label x:Name="Fecha_Copy" Content="Idiomas:" HorizontalAlignment="Left" Margin="501,350,0,0" VerticalAlignment="Top" Width="85" Height="32" Grid.Column="1"/>
                    <Label x:Name="salida_Copy" Content="Disponible:" HorizontalAlignment="Left" Margin="492,381,0,0" VerticalAlignment="Top" Width="94" Height="32" Grid.Column="1"/>
                    <Label x:Name="Duracion_Copy" Content="Teléfono:" HorizontalAlignment="Left" Margin="501,410,0,0" VerticalAlignment="Top" Width="85" Height="32" Grid.Column="1"/>
                    <Label x:Name="pdis_Copy" Content="Email:" HorizontalAlignment="Left" Margin="512,440,0,0" VerticalAlignment="Top" Width="74" Height="32" Grid.Column="1"/>
                    <Label x:Name="Fin_Copy" Content="Puntuación:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="492,471,0,0" Height="32" Grid.Column="1"/>
                    <Button Cursor="Hand" x:Name="btn_anadirguia_" Content="Añadir" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="163" Click="btn_anadirguia_Click" Margin="10,0,0,21" Grid.Column="1"/>
                    <Button Cursor="Hand" x:Name="btn_borrar_Copy" Content="Eliminar" HorizontalAlignment="Left" Margin="186,0,0,21" VerticalAlignment="Bottom" Height="50" Width="150" Click="btn_borrarguia_Click" Grid.Column="1"/>
                    <Button Cursor="Hand" x:Name="btn_modificarguia_" Content="Guardar cambios" HorizontalAlignment="Left" Margin="568,0,0,21" VerticalAlignment="Bottom" Height="50" Width="172" Click="btn_modificarguia_Click" Grid.Column="1"/>
                    <ListBox x:Name="lista_rutas"  Margin="659,178,111,0" Height="105" VerticalAlignment="Top" SelectionChanged="lista_rutas_SelectionChanged" Grid.Column="1"/>
                    <ComboBox x:Name="elegirRutas" Width="200" Height="30" Margin="952,344,-214,295" Grid.Column="1"/>
                    <Image x:Name="foto_guia" HorizontalAlignment="Left" Height="129" Margin="492,152,0,0" VerticalAlignment="Top" Width="129" Grid.Column="1"/>
                    <Rectangle x:Name="name_ruta" HorizontalAlignment="Left" Height="26" Margin="659,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="168" Fill="#FFFFFCFC" Grid.Column="1"/>
                    <Label x:Name="ruta_txt" Content="Rutas" HorizontalAlignment="Left" Margin="724,149,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Cursor="Hand" x:Name="Guias_helpbutt" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="54" Margin="809,24,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="2.998,0.562" Click="Guias_helpbutt_Click" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/ayuda.png"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="rutas" Content="Añadir rutas:" HorizontalAlignment="Left" Margin="481,508,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="combo_ruta" HorizontalAlignment="Left" Margin="591,512,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="ComboBox_SelectionChanged" IsEnabled="False" Grid.Column="1"/>
                    <Button Cursor="Hand" x:Name="btn_cerrar_guias" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="863,18,0,0" VerticalAlignment="Top" Height="64" Width="60" BorderBrush="{x:Null}" RenderTransformOrigin="0.402,0.508" Click="btn_cerrar_guias_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/src/icono_cerrar_ses.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="excursionistas_tab_item" Header="Excursionistas" FontSize="16" FontFamily="Comic Sans MS" Background="#FFE6D1D1" Height="30" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Center" Width="1074" Height="669">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="997*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <ListBox x:Name="list_view_excu"  Background="#FF886C48" Margin="69,0,602,122" Height="406" VerticalAlignment="Bottom" BorderBrush="#FF000513" Grid.Column="1" SelectionChanged="list_view_excu_SelectionChanged"/>
                    <Rectangle x:Name="fondo_excur" Margin="69,108,602,0" Stroke="Black" Fill="White" Height="33" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label_ex" Content="Excursionistas" HorizontalAlignment="Left" Margin="149,102,0,0" VerticalAlignment="Top" Foreground="#FF0C0C0C" Height="45" Width="166" FontSize="22" Grid.Column="1"/>
                    <Rectangle x:Name="fondo_ex_desc" Margin="521,141,0,0" Stroke="Black" Fill="#FF886C48" HorizontalAlignment="Left" Width="383" Height="406" VerticalAlignment="Top" Grid.Column="1"/>
                    <Rectangle x:Name="Fondo_desc_ex" Margin="521,108,0,0" Stroke="Black" Fill="White" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="383" Grid.Column="1"/>
                    <Label x:Name="label_desc_ex" Content="Descripción" HorizontalAlignment="Left" Margin="650,102,0,0" VerticalAlignment="Top" Foreground="#FF0C0C0C" Height="45" Width="136" FontSize="22" Grid.Column="1"/>
                    <TextBox x:Name="nombre_box_ex" HorizontalAlignment="Left" Margin="650,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="31" Background="#FF886C48" BorderThickness="3,3,3,3" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                    <Label x:Name="labl_nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="560,342,0,0" VerticalAlignment="Top" Width="76" Height="32" Grid.Column="1"/>
                    <TextBox x:Name="tel_box" HorizontalAlignment="Left" Margin="650,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="30" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox x:Name="email_box" HorizontalAlignment="Left" Margin="650,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="28" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                    <Label x:Name="tlf_label" Content="Teléfono:" HorizontalAlignment="Left" Margin="560,415,0,0" VerticalAlignment="Top" Width="85" Height="32" Grid.Column="1"/>
                    <Label x:Name="email_labl" Content="Email:" HorizontalAlignment="Left" Margin="570,451,0,0" VerticalAlignment="Top" Width="65" Height="32" Grid.Column="1"/>
                    <Button Cursor="Hand" x:Name="btn_anadir_ex" Content="Añadir" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="163" Margin="69,0,0,36" Grid.Column="1" Click="btn_anadir_ex_Click"/>
                    <Button Cursor="Hand" x:Name="btn_borrar_ex" Content="Eliminar" HorizontalAlignment="Left" Margin="245,0,0,36" VerticalAlignment="Bottom" Height="50" Width="150" Grid.Column="1" Click="btn_borrar_ex_Click"/>
                    <Button Cursor="Hand" x:Name="btn_modi_ex" Content="Guardar cambios" HorizontalAlignment="Left" Margin="625,0,0,36" VerticalAlignment="Bottom" Height="50" Width="172" Grid.Column="1" Click="btn_modi_ex_Click"/>
                    <ListBox x:Name="list_rut_ex"  Margin="718,186,111,0" Height="131" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="list_rut_ex_SelectionChanged"/>
                    <Image x:Name="foto_exc" HorizontalAlignment="Left" Height="156" Margin="541,160,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1"/>
                    <Rectangle x:Name="name_ruta1" HorizontalAlignment="Left" Height="26" Margin="718,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="168" Fill="#FFFFFCFC" Grid.Column="1"/>
                    <Label x:Name="ruta_txt1" Content="Rutas" HorizontalAlignment="Left" Margin="776,154,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Cursor="Hand" x:Name="btn_ayuda_ex" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="54" Margin="868,10,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="2.998,0.562" Grid.Column="1" Click="btn_ayuda_ex_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ayuda.png"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="lbl_edad" Content="Edad:" HorizontalAlignment="Left" Margin="571,376,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="edad_box" HorizontalAlignment="Left" Margin="650,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="29" Background="#FF886C48" BorderThickness="3,3,3,3" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                    <ComboBox x:Name="combo_rutas_ex" HorizontalAlignment="Left" Margin="650,492,0,0" VerticalAlignment="Top" Width="242" IsEnabled="False" Grid.Column="1" SelectionChanged="combo_rutas_ex_SelectionChanged"/>
                    <Label x:Name="rutas_anadir_exx" Content="Añadir rutas:" HorizontalAlignment="Left" Margin="541,488,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Cursor="Hand" x:Name="btn_cerrar_ex" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="927,10,0,0" VerticalAlignment="Top" Height="52" Width="54" BorderBrush="{x:Null}" RenderTransformOrigin="0.402,0.508" Click="btn_cerrar_ex_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/src/icono_cerrar_ses.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="pdis_tab_item" IsEnabled="False" Header="Puntos de Interés" FontSize="16" FontFamily="Comic Sans MS" Height="28" Margin="-2,-2,-2,0" VerticalAlignment="Top" LostFocus="pdis_tab_item_LostFocus" Background="#FFE6D1D1">
                <Grid Height="704" Margin="0,0,-6,0">
                    <Rectangle x:Name="fondo_inmg" HorizontalAlignment="Center" Height="704" Stroke="Black" VerticalAlignment="Center" Width="1080">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/foto_trans.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ListBox x:Name="list_view_pdis"  Background="#FF886C48" Margin="113,126,639,0" BorderBrush="#FF000513" Height="430" VerticalAlignment="Top" SelectionChanged="list_view_pdis_SelectionChanged"/>
                    <Rectangle x:Name="fondo_pdis" Margin="113,93,640,0" Stroke="Black" Fill="White" Height="33" VerticalAlignment="Top"/>
                    <ListBox x:Name="list_view_desc_pdis"  Background="#FF886C48" Margin="632,126,120,0" BorderBrush="#FF000513" Height="156" VerticalAlignment="Top"/>
                    <Rectangle x:Name="Fondo_form_Copy2" Margin="633,93,120,0" Stroke="Black" Fill="White" Height="33" VerticalAlignment="Top"/>
                    <Label x:Name="Nombre_pdi" Margin="644,136,0,0" FontSize="16" FontFamily="Comic Sans MS" Content="Nombre:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78"/>
                    <Label x:Name="desc_labl" Margin="644,190,0,0" RenderTransformOrigin="0.5,0.5" FontSize="16" FontFamily="Comic Sans MS" Content="Descripción:" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.553"/>
                                <RotateTransform Angle="-0.95"/>
                                <TranslateTransform X="0.006" Y="0.363"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="tipo_lbl" Margin="644,240,0,0" RenderTransformOrigin="0.5,0.5" FontSize="16" FontFamily="Comic Sans MS" Content="Tipología:" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.553"/>
                                <RotateTransform Angle="-0.95"/>
                                <TranslateTransform X="0.006" Y="0.363"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="nom_box_pdi" TextWrapping="Wrap" Margin="728,143,135,0" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" Background="#FF886C48" BorderThickness="3,3,3,3" Height="23" VerticalAlignment="Top"/>
                    <TextBox x:Name="desc_box_pdi" TextWrapping="Wrap" Margin="757,171,135,0" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" Background="#FF886C48" BorderThickness="3,3,3,3" Height="71" VerticalAlignment="Top"/>
                    <TextBox x:Name="tipo_box_pdi" TextWrapping="Wrap" Margin="728,247,135,0" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" Background="#FF886C48" BorderThickness="3,3,3,3" Height="22" VerticalAlignment="Top"/>
                    <Label x:Name="pdis_lbl" Content="Puntos de Interés" HorizontalAlignment="Left" Margin="176,89,0,0" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Height="41" VerticalAlignment="Top"/>
                    <Label x:Name="info_pdis" Content="Información" HorizontalAlignment="Left" Margin="728,89,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>
                    <Image x:Name="img_1" Height="171" Margin="633,317,109,0" VerticalAlignment="Top"/>
                    <Image x:Name="img_2" Height="151" Margin="633,505,109,0" VerticalAlignment="Top"/>
                    <Button Cursor="Hand" x:Name="btn_anadir_pdi" Content="Añadir" HorizontalAlignment="Left" Margin="196,590,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Background="White" Height="62" Width="162" Click="btn_anadir_pdi_Click"/>
                    <Button Cursor="Hand" x:Name="pdis_help_btn" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="54" Margin="949,12,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="2.998,0.562" Click="pdis_help_btn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ayuda.png"/>
                        </Button.Background>
                    </Button>
                    <Button Cursor="Hand" x:Name="btn_cerrrar_pdis" Content="" HorizontalAlignment="Left" Margin="1008,12,0,0" VerticalAlignment="Top" Height="52" Width="53" BorderBrush="{x:Null}" RenderTransformOrigin="0.402,0.508" Click="btn_cerrrar_pdis_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/src/icono_cerrar_ses.png"/>
                        </Button.Background>
                    </Button>

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
