Senderify/src/Rutas.xaml

<Window x:Name="Rutas1" x:Class="Senderify.src.Rutas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senderify.src"
        mc:Ignorable="d"
        Title="Rutas" Height="719.6" Width="1080" Icon="/arbolico_png.png" Closing="Rutas1_Closing" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tab_control">
            <TabControl.Background>
                <ImageBrush ImageSource="/src/foto_trans.png"/>
            </TabControl.Background>
            <TabItem x:Name="rutas_tab_item" Header="Rutas" FontFamily="Comic Sans MS" FontSize="16" Foreground="#FF040404" Background="#FFE6D1D1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="272*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="261*"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="141*"/>
                        <RowDefinition Height="182*"/>
                        <RowDefinition Height="265*"/>
                        <RowDefinition Height="81*"/>

                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Button x:Name="Rutas_Helpbutt" Grid.Column="5" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="54" Margin="74,10,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Rutas_Helpbutt_Click" RenderTransformOrigin="2.998,0.562">
                        <Button.Background>
                            <ImageBrush ImageSource="/ayuda.png"/>
                        </Button.Background>
                    </Button>
                    <Rectangle x:Name="Fondo_form" Grid.Column="2" Margin="179,106,93,0" Grid.RowSpan="3" Stroke="Black" Fill="#FF886C48" Grid.ColumnSpan="4" Height="472" VerticalAlignment="Top"/>
                    <Label x:Name="Nombre" Grid.Column="2" Content="Nombre:" HorizontalAlignment="Left" Margin="207,7,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="130" Height="32"/>
                    <Label x:Name="Inicio" Grid.Column="2" Content="Inicio:" HorizontalAlignment="Left" Margin="207,34,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="130" Height="32"/>
                    <Label x:Name="Fin" Content="Fin:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Grid.Column="2" Grid.ColumnSpan="3" Margin="207,174,0,0" Grid.RowSpan="2" Grid.Row="1" Height="32"/>
                    <Label x:Name="Duracion" Grid.Column="2" Content="Duración:" HorizontalAlignment="Left" Margin="207,116,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="130" Height="32"/>
                    <Label x:Name="Fecha" Grid.Column="2" Content="Fecha:" HorizontalAlignment="Left" Margin="207,62,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="130" Height="32"/>
                    <Label x:Name="dificultad" Grid.Column="2" Content="Dificultad:" HorizontalAlignment="Left" Margin="207,80,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="3" Height="32"/>
                    <Label x:Name="guia" Grid.Column="2" Content="Guía:" HorizontalAlignment="Left" Margin="207,189,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="130" Height="32"/>
                    <Label x:Name="excursionista_n" Grid.Column="2" Content="Excursionistas:" HorizontalAlignment="Left" Margin="207,23,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="130" Height="32"/>
                    <Label x:Name="comida_bebida" Grid.Column="2" Content="Comida:" HorizontalAlignment="Left" Margin="207,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="3" Height="32"/>
                    <Label x:Name="precio" Grid.Column="2" Content="Precio:" HorizontalAlignment="Left" Margin="207,157,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="130" Height="32"/>
                    <Label x:Name="material" Grid.Column="2" Content="Material:" HorizontalAlignment="Left" Margin="207,216,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="130" Height="33"/>
                    <Label x:Name="pdis" Grid.Column="2" Content="PDIs" HorizontalAlignment="Left" Margin="207,142,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="3" Height="32"/>
                    <Label x:Name="vuelta" Grid.Column="2" Content="Vuelta:" HorizontalAlignment="Left" Margin="207,131,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="3" Height="32"/>
                    <Label x:Name="acceso_en" Grid.Column="2" Content="Acceso" HorizontalAlignment="Left" Margin="207,104,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="3" Height="32"/>
                    <Label x:Name="salida" Grid.Column="2" Content="Salida:" HorizontalAlignment="Left" Margin="207,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="32" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="nombre_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" Background="#FF886C48" BorderThickness="3,3,3,3" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="vuelta_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,139,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="acceso_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,112,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="difi_box" Grid.Column="4" HorizontalAlignment="Left" Margin="36,84,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="comida_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,58,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="n_box" Grid.Column="4" Margin="59,27,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" BorderThickness="3,3,3,3" HorizontalAlignment="Left" Width="197" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="fin_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,177,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" Grid.RowSpan="2" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="duracion_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,121,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="salida_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,93,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="fecha_box1" Grid.Column="4" HorizontalAlignment="Left" Margin="20,66,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="inicio_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="guia_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,193,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="precio_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,165,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="mat_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,220,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="25" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <Rectangle x:Name="Fondo_form_Copy" Grid.Column="2" Margin="179,106,93,0" Stroke="Black" Fill="White" Grid.ColumnSpan="4" Height="35" VerticalAlignment="Top"/>
                    <Label x:Name="desc" Grid.Column="4" Content="Descripción" HorizontalAlignment="Left" Margin="36,102,0,0" VerticalAlignment="Top" Foreground="#FF0C0C0C" Height="45" Width="136" FontSize="22" Grid.RowSpan="2"/>
                    <Button x:Name="btn_anadir" Grid.Column="1" Content="Añadir" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="50" Width="163" Click="btn_anadir_Click"/>
                    <Button x:Name="btn_borrar" Grid.Column="1" Content="Eliminar" HorizontalAlignment="Left" Margin="177,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="50" Width="140" Grid.ColumnSpan="2" Click="btn_borrar_Click"/>
                    <Button x:Name="btn_modificar" Grid.Column="4" Content="Guardar cambios" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="50" Width="164" Click="btn_modificar_Click"/>
                    <TextBox x:Name="pdis_box" Grid.Column="4" HorizontalAlignment="Left" Margin="20,150,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <ListBox x:Name="list_view_rutas" Grid.Column="1"  Background="#FF886C48" Grid.ColumnSpan="2" Margin="0,135,188,0" Grid.RowSpan="3" SelectionChanged="list_view_rutas_SelectionChanged" BorderBrush="#FF000513" Height="443" VerticalAlignment="Top"/>
                    <Rectangle x:Name="Fondo_form_Copy1" Margin="0,0,188,0" Stroke="Black" Fill="White" Grid.ColumnSpan="2" Grid.Column="1" Height="33" VerticalAlignment="Bottom"/>
                    <Label x:Name="ruta_nom" Grid.Column="1" Content="Rutas&#xD;&#xA;" HorizontalAlignment="Left" Margin="129,102,0,0" VerticalAlignment="Top" Foreground="#FF0C0C0C" Height="45" Width="68" FontSize="22" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="guias_tab_item" Header="Guías" FontSize="16" FontFamily="Comic Sans MS" Background="#FFE6D1D1" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="56">
                <Grid HorizontalAlignment="Left" Width="1074">

                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <ListBox x:Name="list_view_guias"  Background="#FF886C48" Margin="146,0,602,91" SelectionChanged="list_view_guias_SelectionChanged" Height="416" VerticalAlignment="Bottom" BorderBrush="#FF000513"/>
                    <Rectangle x:Name="Fondo_guia" Margin="146,108,602,0" Stroke="Black" Fill="White" Height="33" VerticalAlignment="Top"/>
                    <Label x:Name="ruta_guia" Content="Guías" HorizontalAlignment="Left" Margin="275,102,0,0" VerticalAlignment="Top" Foreground="#FF0C0C0C" Height="45" Width="68" FontSize="22"/>
                    <Rectangle x:Name="Fondo_guia_desc" Margin="598,141,0,0" Stroke="Black" Fill="#FF886C48" HorizontalAlignment="Left" Width="383" Height="415" VerticalAlignment="Top"/>
                    <Rectangle x:Name="Fondo_descguia_titulo" Margin="598,108,0,0" Stroke="Black" Fill="White" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="383"/>
                    <Label x:Name="descguia" Content="Descripción" HorizontalAlignment="Left" Margin="727,102,0,0" VerticalAlignment="Top" Foreground="#FF0C0C0C" Height="45" Width="136" FontSize="22"/>
                    <TextBox x:Name="guia_nombre_box" HorizontalAlignment="Left" Margin="727,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" Background="#FF886C48" BorderThickness="3,3,3,3" FontSize="14" FontWeight="Bold"/>
                    <Label x:Name="Nombreguia" Content="Nombre:" HorizontalAlignment="Left" Margin="637,337,0,0" VerticalAlignment="Top" Width="130" Height="32"/>
                    <TextBox x:Name="guia_dni_box" HorizontalAlignment="Left" Margin="727,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="guia_idioma_box" HorizontalAlignment="Left" Margin="727,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="guia_dispo_box" HorizontalAlignment="Left" Margin="727,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="guia_tel_box" HorizontalAlignment="Left" Margin="727,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="guia_gmail_box" HorizontalAlignment="Left" Margin="727,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="guia_punt_box" HorizontalAlignment="Left" Margin="727,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="24" BorderThickness="3,3,3,3" Background="#FF886C48" FontSize="14" FontWeight="Bold"/>
                    <Label x:Name="Inicio_Copy" Content="DNI:" HorizontalAlignment="Left" Margin="648,370,0,0" VerticalAlignment="Top" Width="130" Height="32"/>
                    <Label x:Name="Fecha_Copy" Content="Idiomas:" HorizontalAlignment="Left" Margin="637,391,0,0" VerticalAlignment="Top" Width="130" Height="32"/>
                    <Label x:Name="salida_Copy" Content="Disponible:" HorizontalAlignment="Left" Margin="628,423,0,0" VerticalAlignment="Top" Width="130" Height="32"/>
                    <Label x:Name="Duracion_Copy" Content="Teléfono:" HorizontalAlignment="Left" Margin="637,449,0,0" VerticalAlignment="Top" Width="130" Height="32"/>
                    <Label x:Name="pdis_Copy" Content="Email:" HorizontalAlignment="Left" Margin="648,481,0,0" VerticalAlignment="Top" Width="130" Height="32"/>
                    <Label x:Name="Fin_Copy" Content="Puntuación:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="628,510,0,0" Height="32"/>
                    <Button x:Name="btn_anadirguia_" Content="Añadir" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="163" Click="btn_anadirguia_Click" Margin="146,0,0,21"/>
                    <Button x:Name="btn_borrar_Copy" Content="Eliminar" HorizontalAlignment="Left" Margin="322,0,0,21" VerticalAlignment="Bottom" Height="50" Width="150" Click="btn_borrarguia_Click"/>
                    <Button x:Name="btn_modificarguia_" Content="Guardar cambios" HorizontalAlignment="Left" Margin="727,0,0,21" VerticalAlignment="Bottom" Height="50" Width="164" Click="btn_modificarguia_Click"/>
                    <ListBox x:Name="lista_rutas"  Margin="809,178,111,0" Height="142" VerticalAlignment="Top" SelectionChanged="lista_rutas_SelectionChanged"/>
                    <Image x:Name="foto_guia" HorizontalAlignment="Left" Height="168" Margin="628,152,0,0" VerticalAlignment="Top" Width="146"/>
                    <Rectangle x:Name="name_ruta" HorizontalAlignment="Left" Height="26" Margin="809,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="154" Fill="#FFFFFCFC"/>
                    <Label x:Name="ruta_txt" Content="Rutas" HorizontalAlignment="Left" Margin="860,149,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Guias_helpbutt" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="54" Margin="996,10,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="2.998,0.562" Click="Guias_helpbutt_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ayuda.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="excursionistas_tab_item" Header="Excursionistas" FontSize="16" FontFamily="Comic Sans MS" Background="#FFE6D1D1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
