Senderify/Senderify/src/Perfil.xaml

<Window x:Name="Perfil1" x:Class="Senderify.src.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senderify.src"
        mc:Ignorable="d"
        Title="Perfil" Height="550" Width="800" Icon="/src/arbolico_png.png">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>

            </Grid.RowDefinitions>
            <Rectangle x:Name="fondo_img" Stroke="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/src/foto_trans.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <ListBox x:Name="lista_datos"  Margin="386,110,30,87" SelectionChanged="ListBox_SelectionChanged" SelectedIndex="0" FontFamily="Comic Sans MS" FontSize="16" Background="#FF2A2621" BorderBrush="#FF315AD8" Foreground="White" Grid.RowSpan="2"/>
            <Image x:Name="img_perfil_hec" HorizontalAlignment="Left" Height="299" Margin="111,0,0,0" VerticalAlignment="Center" Width="302" Source="/src/hector.png" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
            <Image x:Name="img_perfil_rub" HorizontalAlignment="Left" Height="293" Margin="123,117,0,0" VerticalAlignment="Top" Width="235" Visibility="Hidden" Source="/src/rub_perfil.jpeg"/>
            <Button x:Name="btn_next" Content="" Click="btn_next_Click" Margin="0,20,11,10" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/src/flecha-derecha.png"/>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Window>
