Senderify/Senderify/src/Rutas.xaml

<Window x:Name="Rutas1" x:Class="Senderify.src.Rutas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senderify.src"
        mc:Ignorable="d"
        Title="Rutas" Height="550" Width="800" Icon="/arbolico_png.png">
    <Grid>
        <TabControl x:Name="tab_control">
            <TabControl.Background>
                <ImageBrush ImageSource="/src/foto_trans.png"/>
            </TabControl.Background>
            <TabItem x:Name="rutas_tab_item" Header="Rutas" FontFamily="Comic Sans MS" FontSize="16" Foreground="#FF040404" Background="#FFE6D1D1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="201*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="102*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="105*"/>
                        <RowDefinition Height="128*"/>
                        <RowDefinition Height="158*"/>
                        <RowDefinition Height="109*"/>

                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <ListView x:Name="list_view_rutas" Margin="51,45,0,61" IsSynchronizedWithCurrentItem="True" Background="#FF2A2621" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Left">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ruta" Width="300" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="guias_tab_item" Header="Guías" FontSize="16" FontFamily="Comic Sans MS" Background="#FFE6D1D1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="376*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem x:Name="excursionistas_tab_item" Header="Excursionistas" FontSize="16" FontFamily="Comic Sans MS" Background="#FFE6D1D1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
